Vagrant.configure("2") do |config|
  config.vm.boot_timeout = 600
  config.vm.communicator = "winssh"
  config.vm.guest = :windows
  config.vm.synced_folder ".", "/vagrant", disabled: false
  config.winssh.password = "vagrant"
  config.winssh.username = "vagrant"
  config.vm.provider "virtualbox" do |vb|
    vb.cpus = 2
    vb.customize ["modifyvm", :id, "--audio", "pulse", "--audiocontroller", "hda"]
    vb.customize ["modifyvm", :id, "--audioin", "on"]
    vb.customize ["modifyvm", :id, "--audioout", "on"]
    vb.gui = true
    vb.memory = "4096"
  end
end
